
body{
    background: linear-gradient(#27445D, #71BBB2);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

div{
    margin-bottom: 3%;
    margin-top: auto;
}

#first_div{
    text-align: center;
    font-family: 'Delicious Handrawn';
    color:white;
    height:100px;
}

#fhead{
    margin-top:4%;
    font-size: 60px;
}

#Second_div{
    text-align: center;
    width:1200px;
    margin:auto;
}

#third_Div{
    width:1200px;
    margin:auto;

}

#btnf{
    display: none;
    margin:auto;
}

input{
    display: block;
    border: none;
    background:transparent;
    width:100%;
    padding: 5px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

.btnfinal{
    margin:auto;
    text-align: center ;
}

