<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table feild to Excel Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="excelconverter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="first_div">
        <h1 id="fhead">Creating a Text field to Excel file</h1>
    </div>
    <div id="Second_div">
            <div class="row">
                <div class="col">
                  <input type="text" id="rowsinput" class="form-control" min="1" placeholder="No. of Rows" aria-label="Rows">
                </div>
                <div class="col">
                  <input type="text" id="Columninput" class="form-control" min="1" placeholder="No. of Columns" aria-label="Columns">
                </div>
                <div>
                    <button type="submit" id="Submit_btn" class="btn btn-primary">Submit</button>
                </div>
              </div>        
    </div>
    <div id="third_Div">
    </div>
    <div class="btnfinal"><button id="btnf" class="btn btn-primary">Download</button></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="excelconvertor.js"></script>
</body>
</html>